<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="G6s,tmeFMh(D^U,B4M`1">mySprite</variable><variable type="KIND_SpriteKind" id="RiqNz305)VS(!I9CRfy,">Player</variable><variable type="KIND_SpriteKind" id="%Iqc|HEu+-5Yr(jjs_Mx">Projectile</variable><variable type="KIND_SpriteKind" id="S3%Y*eS+p)I_!2{g3|gI">Food</variable><variable type="KIND_SpriteKind" id="aVS*i`+iYw}Rzi*=B)qt">Enemy</variable></variables><block type="pxt-on-start" id="#1b2C9By~KwZ~(A)xA3u" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="=d1n?_LF~08%;nhV89)%"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="h=_C}$cTt6upO`ceS$m_"><field name="VAR" id="G6s,tmeFMh(D^U,B4M`1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y#+uHpIH?S:p]YOnZv}r"><value name="img"><shadow type="screen_image_picker" id="28`KhGWUE6.5?ZQ,BDj6"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"28`KhGWUE6.5?ZQ,BDj6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n{g@E#y[JAQz(v(o#Y`;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Y5O^Isn(A-ff{MSIfq2~"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="}kEIND`2qXVx48KMO|zp"><field name="VAR" id="G6s,tmeFMh(D^U,B4M`1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="})/t##~_a1k4Q=!^Q45W"><field name="NUM">275</field></shadow></value><next><block type="camerafollow" id="[@.ZjgXSoS!r)8%gP1fM"><value name="sprite"><block type="variables_get" id="yup.nB`=?5XR_~Eb34th"><field name="VAR" id="G6s,tmeFMh(D^U,B4M`1">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="=Nt{NON4fMA-KF|d]cB$"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="o2Ckgu?72AZ~O~y_-v54"><field name="VAR" id="G6s,tmeFMh(D^U,B4M`1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%!d}4ENHOJ3#9{H:b6|="><field name="NUM">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="]_JPpI8}ej5sm;1J7k.,"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="HC16_QPR(Mq^7kzXOP*g"><field name="VAR" id="G6s,tmeFMh(D^U,B4M`1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="n$Q~[a/n%DJwk(?UJs#T"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ob#bDb`S%*rqCojqO,?F"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="L[,@TE|DB:8wr~bX=_ty"><field name="VAR" id="G6s,tmeFMh(D^U,B4M`1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|a4wvZcI|s4WD^,_Q#Qu"><field name="NUM">150</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="{3^)*)ZhN-$s5o;bZ}W[" x="0" y="460"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="D0?p2ildK*?Q}AX_3`~;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="U5.A[N;|66_z-R(}TQYP"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="#FFp|FNN*epQPUv!^/0c"><field name="VAR" id="G6s,tmeFMh(D^U,B4M`1">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="[GK`h[!93Y,M/QpuKJDK"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="yl0*20SaKE0CZ?w/W/Oh"><field name="VAR" id="G6s,tmeFMh(D^U,B4M`1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1/iUcvwFx?$A~FQZCPEK"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="{u(afwa)tGxJrd|]Rdjr" x="0" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lR.%PFE@4Z/3axEOQt5:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wvS3dPNGc`0S,ToR9R?4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")]:DB|$/oBl.2.4)9na-"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Y%Y0`j?zCu^,Fj:a_S9?"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="/dT6?/2AF,zs4.q%4Uk7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="E+y?$tpFj80R1Uj]qLit"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id=");o)4nJqyqGw_bWlJv$u" x="0" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gsd,5?}ZEi4]n=(yF15v"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":qFz9ko18$|$upShz$2["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e6Q7i,YZJ6;*D7j0AHn="><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="BK++__m!zGG_R)OiOvwG"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="=,:O`v#)PCx9q}FgU8Nm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="A3tP}+}xa*_QaGO@1..d"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="o@Qv2$7W^_.Vs3Lv9VRh" x="0" y="1020"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$D9JB^P#0`vtQo^{5xRT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kX18TW-o3WB[};Ga+}NA"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4YG1l+*UxY=6s!Wt=6+u"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="h(SH}=zNw~0p.9vM(5fI"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="hV{G|E[jKTR@o.I]@OFe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="=L1{)xD}CBH@h!Er9hgV"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="}jh5INSQoOVTX}NwB0Ri" x="0" y="1180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Dm`hF2mtTSbb8H6EDcm{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`K!QCWN-#nZ-2n+dl/bq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^.8UQ1H!K%_l$`21T+6["><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="i/scVCXb{H[kq`=CS6GU"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="e~47FotD;.Dp+8W?%dIx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="R)bQW#j?o%2jDNoo]E[j"><field name="win">true</field></shadow></value></block></statement></block><block type="gameupdate" id="pb]d_}zW{p6@cKNQ+}qY" x="0" y="1340"><statement name="HANDLER"><block type="controls_if" id="LojozgRiSbpHj,OZ(ak}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MjkR-G8#sO*AUY`tf{13"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(^/9@eplZ[{iz3D/m+Aa"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="DXijgEg8,GR]y,J7(=`P"><field name="VAR" id="G6s,tmeFMh(D^U,B4M`1">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="F=p3weDgP.HV06@5PRg}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="stFSoT2i:PV{i/g2?1j5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="D?mkHDyR6f*cv]Vk]qid"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>